<?php

return [
    'passive earnings' => 'Passive <span>earnings</span> in the browser',
    'install browser' => 'Install a free browser and earn money while using it!',
    'download' => 'Download the browser',
    'recent payouts' => 'Recent payouts to our users',
    'user' => 'User',
    'payment provider', 'Payment provider',
    'wallet' => 'Wallet',
    'total' => 'Total',
    'time' => 'Time',
    'total users' => 'Users in the service',
    'total paid' => 'Paid to users',
    'total days' => 'Service is running',
    'how to earn' => '<span>How to make money</span> with AddonMoney',
    'step_1_title' => 'Sign Up',
    'step_1_text' => 'Register an account with AddonMoney using any available social network.',
    'step_2_title' => 'Install AddonMoney',
    'step_2_text' => 'Install the AddonMoney extension from the official Chrome store. You can disable the extension at any time in the settings.',
    'step_3_title' => "Mind your own business",
    'step_3_text' => "Launch the extension and go about your business. As long as the browser is running and there is Internet access, AddonMoney will earn money.",
    'step_4_title' => 'Get money',
    'step_4_text' => 'The extension in a separate window views the sites of our advertisers, and you get paid for it, which can be immediately withdrawn to popular payment systems.',
    'affiliate program' => 'Affiliate program',
    'attract users' => 'Attract new users with AddonMoney and receive a generous percentage of their income.',
    'li_1_title' => '3 levels of referrals',
    'li_1_text' => 'Get 10-5-2% from each level respectively.',
    'li_2_title' => 'Instant accruals to the balance',
    'li_2_text' => 'Everything is transparent, accruals from referrals appear immediately on the balance.',
    'li_3_title' => 'Recurring contests',
    'li_3_text' => 'Compete with other referrals and get valuable prizes.',
    'recurring contest' => 'The referral contest has ended<br>with prize fund <span>396</span> <span class="r-simbol">$</span>',
    'contest info' => 'More about the competition',
    'contact_title' => 'We are <span>always connected</span> with you!',
    'contact_text' => 'Contact us in any way convenient for you!',
    'knowledge_base' => 'We also have <a href="/help" target="_blank">knowledge base →</a>'

];
